# Fixed values
NODE_ENV=production
PORT=5000
SCHEMA=airBnbSchema
JWT_EXPIRES_IN=1d

# Placeholders for Portainer secrets
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
JWT_SECRET=${JWT_SECRET}

# Database name is hardcoded in compose but could be variable
DB_NAME=spookyspot